{
  "name": "faker-backend",
  "version": "1.0.0",
  "description": "backend for faker-js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server/server.js"
  },
  "keywords": [],
  "author": "Ricka Princy",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2"
  }
}
